{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:test": "dotenv -e .env.test -- next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "test:db-push": "dotenv -e .env.test -- prisma db push",
    "test": "dotenv -e .env.test -- vitest --fileParallelism=false",
    "test:watch": "dotenv -e .env.test -- vitest",
    "e2e": "dotenv -e .env.test -- playwright test",
    "e2e:setup": "dotenv -e .env.test -- playwright test --project=setup"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/client": "6.19",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.17.0",
    "next": "16.2.4",
    "next-auth": "^5.0.0-beta.31",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "selenium-webdriver": "^4.45.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/k6": "^2.0.0",
    "@types/node": "^20.19.39",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/selenium-webdriver": "^4.35.6",
    "@vitejs/plugin-react": "^6.0.3",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "6.19",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
